# Definition of variables related to machine architecture
host-triplet: "%{triplet}"
build-triplet: "%{triplet}"
guessed-triplet: "$(sh /usr/share/gnu-config/config.guess)"
gcc_triplet: "%{gcc_arch}-linux-%{abi}"
triplet: "%{arch}-unknown-linux-%{abi}"
gcc_arch: "%{arch}"
flatpak_arch: "%{arch}"
abi: "gnu"
snap_arch: "%{arch}"
go-arch: "%{arch}"

(?):
- target_arch == "i686":
    # See https://wiki.debian.org/Multiarch/Tuples#Why_not_use_GNU_triplets.3F
    gcc_arch: "i386"
    flatpak_arch: "i386"
    snap_arch: "i386"
    go-arch: "386"
    target_arch_flags: "%{target_i686_flags}"
    build_arch_flags: "%{build_i686_flags}"
- target_arch == "arm":
    abi: "gnueabihf"
    snap_arch: "armhf"
    go-arch: "arm"
    target_arch_flags: "%{target_arm_flags}"
    build_arch_flags: "%{build_arm_flags}"
- target_arch == "x86_64":
    snap_arch: "amd64"
    go-arch: "amd64"
    target_arch_flags: "%{target_x86_64_flags}"
    build_arch_flags: "%{build_x86_64_flags}"
- target_arch == "aarch64":
    snap_arch: "arm64"
    go-arch: "arm64"
    target_arch_flags: "%{target_aarch64_flags}"
    build_arch_flags: "%{build_aarch64_flags}"
- target_arch == "powerpc64le":
    gcc_arch: "powerpc64le"
    flatpak_arch: "ppc64le"
    go-arch: "ppc64le"
    target_arch_flags: "%{target_powerpc64le_flags}"
    build_arch_flags: "%{build_powerpc64le_flags}"
